
> budget-planner@1.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 2276 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.96 kB[22m[1m[22m[2m ??? gzip:   0.53 kB[22m
[2mdist/[22m[35massets/index-DL9js42y.css  [39m[1m[2m   49.45 kB[22m[1m[22m[2m ??? gzip:   7.92 kB[22m
[2mdist/[22m[36massets/index-DqhS_S7q.js   [39m[1m[33m1,672.48 kB[39m[22m[2m ??? gzip: 394.59 kB[22m
[32m??? built in 9.00s[39m
